{
  "Database": {
    "UserId": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "Database": "",
    "Pooling": "",
    "ConnectionLifetime": ""
  },
  "AWS": {
    "Cognito": {
      "Region": "eu-north-1",
      "UserPoolId": "",
      "ClientId": ""
    }
  },
  "RabbitMQ": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
